---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jira-software
  namespace: atlassian-npd
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:2.0.*
spec:
  releaseName: jira
  chart:
    git: https://github.com/stevehipwell/helm-charts
    ref: master
    path: /charts/jira-software
  values:
    image:
      repository: atlassian/jira-software
      tag: 8.8.1
    service:
      type: NodePort
      port: 8082
    persistence:
      enabled: true
      storageClass: jira-data
    psql:
      host: jira-postgresql
      port: 5432
      database: jiradb
      username: jirauser
      password:
        secret: jira-secrets
        key: postgresql-password
